# creoox-assembler

Project example.

## Building and running on localhost

First install dependencies:

```sh
npm install
```

To create a production build:

```sh
npm run build-prod
```

To create a development build:

```sh
npm run build-dev
```

To run dev server:

```sh
npm run start
```

## Running

Open the file `dist/index.html` in your browser
